<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_anything" android:icon="@android:drawable/ic_menu_edit"
            android:title="Sobre" />
        <item android:id="@+id/nav_config" android:icon="@android:drawable/ic_menu_manage"
            android:title="Configurações" />
        <item android:id="@+id/nav_feedb" android:icon="@android:drawable/sym_action_chat"
            android:title="Fale Conosco" />
        <item android:id="@+id/nav_help" android:icon="@android:drawable/ic_menu_help"
            android:title="Ajuda" />

    </group>


</menu>