<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item android:id="@+id/menu_pick_color"
        android:title="tatata"
        app:showAsAction="always"
        app:actionLayout="@layout/logo_main">

    </item>

</menu>
